<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jbm-9X-7mH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageVC" customModule="The_Meal_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-yS-SlW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="isg-5x-kFT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I3D-PZ-Q1r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P6u-Hd-zcE"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-wz-zj0" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NUn-9N-Qc1"/>
                                    <constraint firstAttribute="width" constant="100" id="fcT-VZ-QvE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.93964538040000001" green="0.95864020449999998" blue="0.32091398539999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Es5-yS-SlW" secondAttribute="bottom" id="57M-ph-8gp"/>
                            <constraint firstItem="Es5-yS-SlW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LhX-gT-Qfj"/>
                            <constraint firstItem="Es5-yS-SlW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PiX-x2-8ZB"/>
                            <constraint firstItem="0RC-wz-zj0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SbW-eQ-iBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Es5-yS-SlW" secondAttribute="trailing" id="bl5-Zl-mDn"/>
                            <constraint firstItem="0RC-wz-zj0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tzw-Nf-x8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="y1M-7O-Ptt"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="0RC-wz-zj0" id="Ko6-1v-NKe"/>
                        <outlet property="collectionView" destination="Es5-yS-SlW" id="I0Z-11-imK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Product ListVC-->
        <scene sceneID="xsw-CF-s4t">
            <objects>
                <viewController storyboardIdentifier="ProductListVC" id="VnL-yX-YHJ" customClass="ProductListVC" customModule="The_Meal_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIT-wy-tIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66F-Zq-Ey0" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4LT-qQ-LHS"/>
                                    <constraint firstAttribute="height" constant="100" id="7j5-ks-3Eb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.93964538040000001" green="0.95864020449999998" blue="0.32091398539999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-kc-ZIC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dA3-vt-EJt">
                                    <size key="itemSize" width="195" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="VnL-yX-YHJ" id="csS-0B-9it"/>
                                    <outlet property="delegate" destination="VnL-yX-YHJ" id="LnU-88-Wkd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUT-nu-09R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUT-nu-09R" firstAttribute="trailing" secondItem="Rc3-kc-ZIC" secondAttribute="trailing" id="JMi-Ur-Lbd"/>
                            <constraint firstItem="lUT-nu-09R" firstAttribute="bottom" secondItem="Rc3-kc-ZIC" secondAttribute="bottom" id="MZC-cw-byp"/>
                            <constraint firstItem="Rc3-kc-ZIC" firstAttribute="leading" secondItem="lUT-nu-09R" secondAttribute="leading" id="O0b-cB-BeK"/>
                            <constraint firstItem="Rc3-kc-ZIC" firstAttribute="top" secondItem="lUT-nu-09R" secondAttribute="top" id="VCG-sD-Owb"/>
                            <constraint firstItem="66F-Zq-Ey0" firstAttribute="centerY" secondItem="lIT-wy-tIg" secondAttribute="centerY" id="fC4-cK-8Uz"/>
                            <constraint firstItem="66F-Zq-Ey0" firstAttribute="centerX" secondItem="lIT-wy-tIg" secondAttribute="centerX" id="jRH-vZ-mSg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="66F-Zq-Ey0" id="CQE-TW-Ugw"/>
                        <outlet property="collectionView" destination="Rc3-kc-ZIC" id="dl5-WW-oAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlD-dC-dGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="79.6875"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="1dr-pT-e3z">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" id="ted-vT-45r" customClass="ProductDetailVC" customModule="The_Meal_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iww-gk-sle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-AQ-5vg">
                                <rect key="frame" x="20" y="486" width="374" height="390"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-RJ-kXF">
                                <rect key="frame" x="20" y="354" width="374" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="productname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-la-4Zd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productcategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eie-vw-exG">
                                        <rect key="frame" x="0.0" y="44" width="374" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Product Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC5-vb-di4">
                                        <rect key="frame" x="0.0" y="88" width="374" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-sl-BnR" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.93964538040000001" green="0.95864020449999998" blue="0.32091398539999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVZ-yf-7Aj">
                                <rect key="frame" x="50" y="64" width="314" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="fBY-tg-iOA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhn-kh-8EK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhn-kh-8EK" firstAttribute="trailing" secondItem="Fb1-RJ-kXF" secondAttribute="trailing" constant="20" id="DID-e3-MRM"/>
                            <constraint firstItem="rXm-AQ-5vg" firstAttribute="top" secondItem="Fb1-RJ-kXF" secondAttribute="bottom" constant="20" id="EuE-Lj-Uk0"/>
                            <constraint firstItem="Fb1-RJ-kXF" firstAttribute="top" secondItem="yVZ-yf-7Aj" secondAttribute="bottom" constant="20" id="KvK-wZ-HYH"/>
                            <constraint firstItem="Fb1-RJ-kXF" firstAttribute="leading" secondItem="bhn-kh-8EK" secondAttribute="leading" constant="20" id="Lz4-Py-8R0"/>
                            <constraint firstItem="yVZ-yf-7Aj" firstAttribute="top" secondItem="bhn-kh-8EK" secondAttribute="top" constant="20" id="N0N-Zo-oRQ"/>
                            <constraint firstItem="bhn-kh-8EK" firstAttribute="trailing" secondItem="yVZ-yf-7Aj" secondAttribute="trailing" constant="50" id="b5l-IE-WIH"/>
                            <constraint firstItem="bhn-kh-8EK" firstAttribute="trailing" secondItem="rXm-AQ-5vg" secondAttribute="trailing" constant="20" id="iYE-Q6-jKZ"/>
                            <constraint firstItem="yVZ-yf-7Aj" firstAttribute="leading" secondItem="bhn-kh-8EK" secondAttribute="leading" constant="50" id="ol8-Rw-PSB"/>
                            <constraint firstItem="rXm-AQ-5vg" firstAttribute="leading" secondItem="bhn-kh-8EK" secondAttribute="leading" constant="20" id="pbX-wN-qUs"/>
                            <constraint firstAttribute="bottom" secondItem="rXm-AQ-5vg" secondAttribute="bottom" constant="20" id="xJM-Uk-3GM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1v-we-AWH"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="xKc-sl-BnR" id="LXj-4c-92a"/>
                        <outlet property="descriptionTextView" destination="rXm-AQ-5vg" id="pGv-OF-hgt"/>
                        <outlet property="productImageView" destination="yVZ-yf-7Aj" id="i4h-cs-1pf"/>
                        <outlet property="strCategoryLabel" destination="eie-vw-exG" id="mXp-CE-xy4"/>
                        <outlet property="strMealLabel" destination="uPp-la-4Zd" id="O8e-ca-IMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glu-2F-W2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6L-d9-SA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbm-9X-7mH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U0d-Az-ySm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LgW-Gj-fON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNC-3A-t6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
